<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:paddingBottom="@dimen/activity_vertical_margin"
	    android:paddingLeft="@dimen/activity_horizontal_margin"
	    android:paddingRight="@dimen/activity_horizontal_margin"
	    android:orientation="vertical" >
	    
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/viaticos"
	        android:textColor="@color/azul_textos"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:background="@color/azul_textos"/>
	    
	    <LinearLayout 
	        android:id="@+id/layoutComisiones"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <Spinner
		        android:id="@+id/spinnerGasto"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.4"
		        android:entries="@array/gastos"
		        android:inputType="text" />
	        
	        <EditText
		        android:id="@+id/editViatico"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.4"
		        android:hint="@string/hint_cantidad"
		        android:inputType="numberDecimal" />
	        
	        <RadioGroup
	            android:id="@+id/comprobante"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <RadioButton 
	                android:id="@+id/radioFac"
	                android:text="@string/factura"
	                android:checked="true" />
	            <RadioButton 
	                android:id="@+id/radioNota"
	                android:text="@string/nota"
	                android:tag="1" />
	        </RadioGroup>
	            
	        <ImageView
		        android:id="@+id/btnAgregarComision"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="8dp"
		        android:contentDescription="@string/cnt"
		        android:onClick="addViatico"
		        android:src="@drawable/mas" />
	        
	        <ImageView
	            android:id="@+id/btnEliminarComision"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:paddingLeft="8dp"
	            android:contentDescription="@string/cnt"
	            android:onClick="removeViatico"
	            android:visibility="invisible"
	            android:src="@drawable/menos" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
            android:id="@+id/listGastos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
        
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/lbl_sueldos"
	        android:textColor="@color/azul_textos"
	        android:textStyle="bold"
	        android:textAppearance="?android:attr/textAppearanceMedium" />
	    
	    <View 
	        android:layout_width="match_parent"
	        android:layout_height="1dp"
	        android:layout_marginTop="5dp"
	        android:layout_marginBottom="5dp"
	        android:background="@color/azul_textos"/>
	    
	    <LinearLayout 
	        android:id="@+id/layoutSueldos"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="horizontal">
	        
	        <Spinner
		        android:id="@+id/spinnerSueldo"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.4"
		        android:entries="@array/sueldos"
		        android:inputType="text" />
	        
	        <EditText
		        android:id="@+id/editSueldo"
		        android:layout_width="0dp"
		        android:layout_height="wrap_content"
		        android:layout_weight="0.4"
		        android:hint="@string/hint_cantidad"
		        android:inputType="numberDecimal" />
	        
	        <RadioGroup
	            android:id="@+id/comprobanteSueldo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content" >

	            <RadioButton 
	                android:id="@+id/radioFacS"
	                android:text="@string/factura"
	                android:checked="true" />
	            <RadioButton 
	                android:id="@+id/radioNotaS"
	                android:text="@string/nota"
	                android:tag="1" />
	        </RadioGroup>
	            
	        <ImageView
		        android:id="@+id/btnAgregarComisionSueldo"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_gravity="center_vertical"
		        android:paddingLeft="8dp"
		        android:contentDescription="@string/cnt"
		        android:onClick="addSueldo"
		        android:src="@drawable/mas" />
	        
	        <ImageView
	            android:id="@+id/btnEliminarComisionSueldo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_gravity="center_vertical"
	            android:paddingLeft="8dp"
	            android:contentDescription="@string/cnt"
	            android:onClick="removeSueldo"
	            android:visibility="invisible"
	            android:src="@drawable/menos" />
	        
	    </LinearLayout>
	    
	    <LinearLayout
            android:id="@+id/listSueldos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
        </LinearLayout>
    
	    <LinearLayout 
	        android:id="@+id/layoutReportes"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="12dp"
	        android:orientation="vertical">
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/reportes"
		        android:textColor="@color/azul_textos"
		        android:textStyle="bold"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	        
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1dp"
	            android:layout_marginTop="5dp"
	            android:layout_marginBottom="5dp"
	            android:background="@color/azul_textos"/>
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/interno"
		        android:textColor="@color/azul_textos" />
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            
	            <EditText 
	                android:id="@+id/mailInterno"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:ems="8"
	                android:inputType="textEmailAddress"/>
	            
	            <Button 
	                android:id="@+id/enviarInterno"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="enviarMail"
	                android:text="@string/enviar_mail"
	                android:textColor="@color/blanco"
	                android:background="@drawable/fondo_boton" />
	            
	        </LinearLayout>
	        
	        <TextView 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/venue"
		        android:textColor="@color/azul_textos" />
	        
	        <LinearLayout 
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:orientation="horizontal" >
	            
	            <Spinner 
	                android:id="@+id/spinVenue"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1" />
	            
	            <EditText 
	                android:id="@+id/contactoVenue"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:hint="@string/hint_contacto"
	                android:textColor="@color/azul"
	                android:inputType="text"/>
	            
	            <EditText 
	                android:id="@+id/mailVenue"
	                android:layout_width="0dp"
	                android:layout_height="wrap_content"
	                android:layout_weight="1"
	                android:hint="@string/hint_mail"
	                android:textColor="@color/azul"
	                android:inputType="textEmailAddress"/>
	            
	            <Button 
	                android:id="@+id/enviarVenue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:onClick="enviarMail"
	                android:text="@string/enviar_mail"
	                android:textColor="@color/blanco"
	                android:background="@drawable/fondo_boton" />
	            
	        </LinearLayout>
        
        </LinearLayout>

	</LinearLayout>
</ScrollView>
