<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical" >
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splash_icon"
        android:contentDescription="@string/im_nombre" />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="@color/azul_fuerte"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:text="@string/version" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img"
        android:layout_alignLeft="@+id/img"
        android:layout_alignRight="@+id/img"
        android:gravity="center_horizontal"
        android:layout_marginBottom="12dp"
        android:text="@string/developed"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/azul_textos"
        android:textStyle="bold" />
    
    <ImageView
        android:id="@+id/img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/im_nombre"
        android:src="@drawable/logo_clicky" />
    
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_above="@+id/copyright"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/im_nombre"
        android:src="@drawable/logo_liveshows" />
    
    <TextView
        android:id="@+id/copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:textColor="@color/azul_textos"
        android:text="@string/copyright"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
