<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityCierreStand" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/azul_claro" >

        <TextView
            android:id="@+id/textView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="@string/articulos"
            android:textColor="@color/azul_textos"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cantidad"
            android:textColor="@color/azul_textos"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/prod_no"
            android:textColor="@color/azul_textos"
            android:textStyle="bold" />
         <TextView
            android:id="@+id/textView8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/cortesias"
            android:textColor="@color/azul_textos"
            android:textStyle="bold" />
    </LinearLayout>

    <ListView
        android:id="@+id/listCierre"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.3" >
    </ListView>

    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
    	android:layout_weight="0.3" >
        
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
	          	android:textColor="@color/azul_textos"
        	  	android:textStyle="bold"
	          	android:text="@string/lbl_total"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
          		android:textColor="@color/azul_textos"
          		android:textStyle="bold"
          		android:text="@string/lbl_faltan"/>
            
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
          		android:textColor="@color/azul_textos"
          		android:textStyle="bold"
          		android:text="@string/lbl_comision"/>
            
        </TableRow>
        <TableRow 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            
            <TextView
         		android:id="@+id/txtTotal"
        	  	android:layout_width="wrap_content"
          		android:layout_height="wrap_content"
          		android:layout_gravity="right"
          		android:paddingLeft="5dp"
                android:paddingRight="5dp"
	          	android:textAppearance="?android:attr/textAppearanceMedium"
	          	android:textColor="@color/azul_live"
	          	android:textStyle="bold" />
		      
	      	<TextView
	          	android:id="@+id/txtAPagar"
	          	android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	android:layout_gravity="right"
	          	android:paddingLeft="5dp"
                android:paddingRight="5dp"
	          	android:textAppearance="?android:attr/textAppearanceMedium"
	          	android:textColor="@color/azul_live"
	          	android:textStyle="bold" />
	      	
	      	<TextView
          		android:id="@+id/txtComisiones"
        	  	android:layout_width="wrap_content"
	          	android:layout_height="wrap_content"
	          	android:layout_gravity="right"
	          	android:paddingLeft="5dp"
                android:paddingRight="5dp"
	          	android:textAppearance="?android:attr/textAppearanceMedium"
	          	android:textColor="@color/azul_live"
	          	android:textStyle="bold" />
      
    	</TableRow>
	</TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/efectivo"
                android:textColor="@color/azul_textos" />

            <EditText
                android:id="@+id/editEfec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" >

            </EditText>
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/tarjeta"
                android:textColor="@color/azul_textos" />

            <EditText
                android:id="@+id/editCre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/voucher"
                android:textColor="@color/azul_textos" />

            <EditText
                android:id="@+id/editVou"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="numberDecimal" />
        </TableRow>
    </TableLayout>

</LinearLayout>