<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btnAceptarDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fondo_botonbar_a"
            android:textColor="@color/blanco"
            android:text="@string/btn_aceptar" />

        <Button
            android:id="@+id/btnCancelarDA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/blanco"
            android:background="@drawable/fondo_botonbar_b"
            android:text="@string/btn_cancelar" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtStandD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/azul_textos" />

    <ListView
        android:id="@+id/listAgregaP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" >

    </ListView>

</LinearLayout>
