<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <LinearLayout 
        android:id="@+id/opened"
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:orientation="vertical">

	    <TextView
	        android:id="@+id/txtEncargado"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="right"
	        android:paddingTop="@dimen/activity_vertical_margin"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:layout_weight="0.28"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/azul_fuerte"
	        android:textStyle="bold" />
	
	    <TextView
	        android:id="@+id/txtComision"
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="right"
	        android:paddingRight="@dimen/activity_horizontal_margin"
	        android:layout_weight="0.18"
	        android:textAppearance="?android:attr/textAppearanceMedium"
	        android:textColor="@color/azul_live" />
	
	    <LinearLayout
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:background="@color/azul_claro" >
	
	        <TextView
	            android:id="@+id/textView3"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/azul_fuerte"
	            android:textStyle="bold" />
	
	        <TextView
	            android:id="@+id/textView4"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/articulos"
	            android:textStyle="bold"
	            android:textColor="@color/azul_fuerte"/>
	
	        <TextView
	            android:id="@+id/textView5"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:text="@string/precio"
	            android:textStyle="bold"
	            android:textColor="@color/azul_fuerte" />
	
	        <TextView
	            android:id="@+id/textView6"
	            android:layout_width="0dp"
	            android:layout_height="wrap_content"
	            android:layout_weight="1"
	            android:textColor="@color/azul_fuerte"
	            android:text="@string/s_cantidad"
	            android:textStyle="bold" />
	
	    </LinearLayout>
	
	    <ListView
	        android:id="@+id/listStandProd"
	        android:layout_width="match_parent"
	        android:layout_height="0dp"
	        android:layout_weight="1.5" >
	    </ListView>
	
	    <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="0dp"
	        android:layout_gravity="center"
	        android:layout_weight="0.35" >
	
	        <Button
	            android:id="@+id/btnCierreStand"
	            android:layout_width="100dp"
	            android:layout_height="wrap_content"
	            android:layout_marginRight="30dp"
	            android:background="@drawable/fondo_boton"
	            android:text="@string/cierre"
	            android:textColor="@color/blanco"
	            android:onClick="toCierre"
	            android:textSize="12sp" />
	
	        <Button
	            android:id="@+id/btnProdnuevo"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_marginLeft="30dp"
	            android:background="@drawable/fondo_boton"
	            android:text="@string/a_prod"
	            android:textColor="@color/blanco"
	            android:textSize="12sp" />
	
	    </LinearLayout>
	
	</LinearLayout>
	
    <LinearLayout 
        android:id="@+id/vacio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="16dp"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical" >
	    
        <TextView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/vacio"
        	android:textAppearance="?android:attr/textAppearanceLarge"
	        android:textColor="@color/azul_live" />
        
    </LinearLayout>
    
    <LinearLayout 
        android:id="@+id/closed"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:visibility="gone"
        android:background="?android:attr/windowBackground"
        android:orientation="vertical" >
	    
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/closed"
            android:contentDescription="@string/im_nombre" />
        
        <TextView
            android:id="@+id/depositado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/azul_textos"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <TextView
            android:id="@+id/comision"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/azul_textos"
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <Button 
            android:id="@+id/btnAbrir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_abrir"
            android:textColor="@color/blanco"
            android:background="@drawable/fondo_boton"/>
        
    </LinearLayout>
    
</RelativeLayout>