<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:background="@color/azul_claro" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/stand"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/azul_textos"
            android:textStyle="bold" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6" >

        <View
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:background="@color/azul_claro" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:contentDescription="@string/cnt"
            android:src="@drawable/stand" />
    </FrameLayout>

    <ListView
        android:id="@+id/listStands"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:divider="@color/azul"
        android:dividerHeight="1dp" >
    </ListView>

    <Button
        android:id="@+id/btnCierre"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:onClick="borrarTodo"
        android:layout_weight="0.3"
        android:background="@drawable/fondo_boton"
        android:text="@string/cierre_dia"
        android:textColor="@color/blanco" />

</LinearLayout>